@color_1: #fff;
@color_2: #333333;
@color_3: #7c7c7c;
@color_4: #812022;
@color_5: red;
@font_family_1: arial;

* {
  margin: 0;
  padding: 0;
  border: 0;
  border-collapse: collapse;
}
html {
  margin: 0;
  height: 100%;
  &:hover {
    body {
      opacity: 1;
    }
  }
}
body {
  margin: 0;
  height: 100%;
  //background: url('../images/backgrounds/wallhaven-202898.jpg') repeat-y top;
  background: url('../images/backgrounds/wallhaven-202898.jpg') repeat-y top;
  background-size: cover;
  width: 100%;
  font-size: 12px;
  color: @color_1;
  font-family: @font_family_1;
  position: relative;
  -o-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  a {
    outline: 0;
  }
}
.break {
  clear: both;
}
.shadow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -moz-box-shadow: inset 0 0 250px #000000;
  -webkit-box-shadow: inset 0 0 250px #000000;
  box-shadow: inset 0 0 250px #000000;
}
.container {
  position: relative;
  top: 130px;
  width: 100%;
  overflow: hidden;
}
.center {
  min-width: 990px;
  max-width: 990px;
  margin: 0 auto;
  overflow: hidden;
}
.blur {
  background: url('../images/template/blur.jpg') no-repeat 0 0;
  min-width: 988px;
  height: 543px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 35px 0 0 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
  -webkit-box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
  box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
  float: left;
}
.header {
  position: relative;
  width: 100%;
  margin: 0 0 5px 0;
  float: left;
}
.header_menu_bl {
  position: absolute;
  height: auto;
  width: 100%;
}
.header_menu {
  margin: 0 auto;
  width: auto;
  text-align: right;
  overflow: hidden;
  ul {
    li {
      display: inline-block;
      font-size: 1.2em;
      line-height: 30px;
      margin: 15px 2px;
      background: rgba(255, 255, 255, 0.2);
      padding-left: 10px;
      padding-right: 10px;
      -o-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
      -webkit-box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
      box-shadow: 0 0 10px rgba(111, 189, 255, 0.4);
      &:hover {
        cursor: pointer;
        padding-left: 11px;
        padding-right: 11px;
        background: #6da3e9;
      }
      &:nth-last-child(1) {
        margin-right: 10px;
      }
    }
  }
}
.logo {
  margin: 20px 0 0 18px;
  float: left;
}
.listeners {
  border: 0 none;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
.listenersdiv {
  max-width: 205px;
  margin: 0 auto;
}
.bar {
  width: 280px;
  margin: 0 25px 0 16px;
}
.comment_block {
  width: 280px;
  margin: 0 25px 0 16px;
  float: left;
}
.info_br {
  width: 280px;
  margin: 0 25px 0 16px;
  float: right;
  position: relative;
  .info_title {
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 17px;
    margin: 20px 0 0 9px;
    &:hover {
      cursor: pointer;
    }
  }
  .info_wrap {
    display: none;
    background: rgba(255, 255, 255, 0.2);
    width: 270px;
    height: 400px;
    margin: 20px 0 0 9px;
    padding-left: 10px;
    position: absolute;
    z-index: 100;
    transition: all 1s linear;
    overflow: hidden;
    .info {
      margin-top: 10px;
      p {
        font-weight: bold;
        margin: 0 10px 0 10px;
      }
      span {
        margin: 0 10px 0 10px;
        display: block;
      }
    }
  }
}
.title {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 17px;
}
.auth {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 17px;
  float: right;
  width: 280px;
  margin: 15px;
}
.comment_block_title {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 17px;
  float: left;
  margin: 0 0 10px 0;
}
.comm_box {
  position: relative;
  width: 280px;
  height: 293px;
  margin: 0 0 6px 0;
  float: left;
}
.comment {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  margin: 0 0 5px 0;
  padding: 10px 0 15px 0;
  font-size: 13px;
  float: left;
  position: relative;
  p {
    font-weight: bold;
    margin: 0 10px 0 10px;
  }
  span {
    margin: 0 10px 5px 10px;
    display: block;
  }
  .datetime {
    font-size: 9px;
    position: absolute;
    right: 0;
    bottom: -3px;
  }
}
.mCustomScrollBox {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  outline: none;
  direction: ltr;
}
.mCSB_container {
  overflow: hidden;
  width: auto;
  height: auto;
}
.mCSB_scrollTools {
  position: absolute;
  width: 3px;
  height: auto;
  left: auto;
  top: 0;
  right: 4px;
  bottom: 0;
  .mCSB_draggerContainer {
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
  }
  .mCSB_dragger {
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    width: 100%;
    height: 30px;
    z-index: 1;
  }
}
#comment_add {
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 43px;
  line-height: 43px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  float: left;
  display: none;
}
.player {
  background: url('../images/template/pleer.png') top;
  width: 304px;
  height: 389px;
  padding: 20px 20px 0 20px;
  margin: 0 25px 0 0;
  border-top: 4px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  float: left;
  li {
    background: rgba(85, 146, 255, 0.6);
    color: @color_2;
    display: block;
    margin: 5px;
    float: left;
    a {
      width: 70px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      font-size: 11px;
      color: @color_1;
      display: block;
      text-decoration: none;
      float: left;
      -o-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear;
      &:hover {
        text-decoration: none;
        background: #6da3e9;
      }
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
.player_title {
  width: 100%;
  margin: 0 0 15px 0;
  font-size: 14px;
  color: @color_1;
  float: left;
}
ul {
  list-style-type: none;
}
.volume {
  width: 230px;
  height: auto;
  margin: 0 auto;
  #volmaster {
    width: 150px;
    margin: 10px 0 0 0;
  }
  .uiicon {
    padding: 4px;
    margin-top: 5px;
    span.ui-icon {
      float: left;
      margin: -2px 5px 0 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.playerlistcontent {
  margin: 0 auto;
  width: 160px;
}
.active {
  a {
    background: #6da3e9;
  }
}
.player_name {
  width: 306px;
  height: 138px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  display: table-cell;
  vertical-align: middle;
}
.eq {
  background: url('../images/template/eq.png') no-repeat;
  width: 306px;
  height: 82px;
  margin: 0 0 47px 0;
  float: left;
}
.error {
  background: url('../images/template/error.gif');
}
.sound {
  width: 100%;
  float: left;
  p {
    font-size: 12px;
  }
}
.vk {
  width: 280px;
  opacity: 0.95;
  float: left;
}
.panel {
  background: url('../images/template/panel.png');
  width: 990px;
  height: 82px;
  margin: -44px 0 20px 0;
  position: relative;
  z-index: 2;
  float: left;
}
.panel_center {
  width: 340px;
  text-align: center;
  margin: 0 0 0px -170px;
  font-size: 12px;
  position: absolute;
  top: 14px;
  left: 50%;
}
.panel_left {
  margin: 32px 20px 0 20px;
  font-size: 13px;
  color: @color_3;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  float: left;
}
.panel_right {
  margin: 32px 20px 0 20px;
  font-size: 13px;
  color: @color_3;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  float: left;
  text-align: right;
  float: right;
}
.link {
  cursor: pointer;
}
.formerror {
  color: @color_4;
  font-size: small;
}
.required {
  &::before {
    content: "*";
    color: @color_5;
  }
}
.audiodiv {
  margin: 10px 0;
}
audio {
  outline: 0;
}
.dialog_wrapper {
  display: none;
}
.dialog_infoblock {
  font-size: 1em;
  background: rgba(85, 146, 255, 0.3);
  padding: 7px;
  margin: 3px 0;
  p {
    margin-bottom: 2px;
  }
}

/* Large Devices, Wide Screens */
@wide_screen: 1200px;
/* Medium Devices, Desktops */
@desktops: 1000px;
/* Small Devices, Tablets */
@small_device: 768px;
/* Extra Small Devices, Phones */
@phones: 480px;
/* Custom, iPhone Retina */
@iphone_retina: 320px;

/*==========  Desktop First Method  ==========*/
//То, что меньше
/* Large Devices, Wide Screens */
@media only screen and (max-width : @wide_screen) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : @desktops) {
  body {
    background-size: inherit;
  }
  .container {
    top: 15px;
  }
  .center {

    min-width: 300px;
    max-width: 300px;
    margin: 0 auto;
  }
  .blur {
    min-width: auto;
    width:300px;
    height: auto;
    background: none;
    border: none;
  }

  .panel {
    display: none;
  }

  .vk {
    width: 300px;
  }
  .player {
    width: 257px;
    margin: 0;
    border: none;
    height: auto;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : @small_device) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : @phones) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : @iphone_retina) {

}


/*==========  Mobile First Method  ==========*/
//То что больше
/* Custom, iPhone Retina */
@media only screen and (min-width : @iphone_retina) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : @phones) {


}

/* Small Devices, Tablets */
@media only screen and (min-width : @small_device) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : @desktops) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : @wide_screen) {

}