upload_max_filesize = 32M
post_max_size = 16M
date.timezone = Europe/Moscow
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
xdebug.idekey=PHPSTORM
#http://stackoverflow.com/questions/12905404/symfony2-slow-initialization-time
#http://symfony.com/doc/master/performance.html
realpath_cache_size = 4096k
realpath_cache_ttl = 600
opcache.max_accelerated_files = 20000